# errorprone-checks

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  renovatebot.yml
src/main/java/tech/pegasys/tools/epchecks/: BannedMethod.java  DoNotCreateSecureRandomDirectly.java  DoNotInvokeMessageDigestDirectly.java  DoNotReturnNullOptionals.java  DoNotUseDeprecatedFastutilMethod.java  DoNotUseEntrySetWithFastutil.java  ExperimentalCliOptionMustBeCorrectlyDisplayed.java  FastutilDeprecatedMethod.java  JavaCase.java  MathTargetType.java  MethodInputParametersMustBeFinal.java  PrivateStaticFinalLoggers.java  ReferenceComparison.java  ReturnsPrivateMutable.java  UseFastutil.java
src/test/java/tech/pegasys/tools/epchecks/: BannedMethodTest.java  DoNotCreateSecureRandomDirectlyTest.java  DoNotInvokeMessageDigestDirectlyTest.java  DoNotReturnNullOptionalsTest.java  DoNotUseDeprecatedFastutilMethodTest.java  DoNotUseEntrySetWithFastutilTest.java  ExperimentalCliOptionMustBeCorrectlyDisplayedTest.java  FastutilDeprecatedMethodTest.java  JavaCaseTest.java  MathTargetTypeTest.java  MethodInputParametersMustBeFinalTest.java  PrivateStaticFinalLoggersTest.java  ReferenceComparisonTest.java  ReturnsPrivateMutableTest.java  UseFastutilTest.java
src/test/resources/tech/pegasys/tools/epchecks/: BannedMethodNegativeCases.java  BannedMethodPositiveCases.java  DoNotCreateSecureRandomDirectlyNegativeCases.java  DoNotCreateSecureRandomDirectlyPositiveCases.java  DoNotInvokeMessageDigestDirectlyNegativeCases.java  DoNotInvokeMessageDigestDirectlyPositiveCases.java  DoNotReturnNullOptionalsNegativeCases.java  DoNotReturnNullOptionalsPositiveCases.java  DoNotUseDeprecatedFastutilMethodNegativeCases.java  DoNotUseDeprecatedFastutilMethodPositiveCases.java  DoNotUseEntrySetWithFastutilNegativeCases.java  DoNotUseEntrySetWithFastutilPositiveCases.java  ExperimentalCliOptionMustBeCorrectlyDisplayedNegativeCases.java  ExperimentalCliOptionMustBeCorrectlyDisplayedPositiveCases.java  FastutilDeprecatedMethodNegativeCases.java  FastutilDeprecatedMethodPositiveCases.java  JavaCaseNegativeCases.java  JavaCasePositiveCases.java  MathTargetTypeNegativeCases.java  MathTargetTypePositiveCases.java  MethodInputParametersMustBeFinalInterfaceNegativeCases.java  MethodInputParametersMustBeFinalInterfacePositiveCases.java  MethodInputParametersMustBeFinalNegativeCases.java  MethodInputParametersMustBeFinalPositiveCases.java  PrivateStaticFinalLoggersNegativeCases.java  PrivateStaticFinalLoggersPositiveCases.java  ReferenceComparisonNegativeCases.java  ReferenceComparisonPositiveCases.java  ReturnsPrivateMutableNegativeCases.java  ReturnsPrivateMutablePositiveCases.java  UseFastutilNegativeCases.java  UseFastutilPositiveCases.java
